PA.OnClickIpChanger/IPSettingWindow.xaml

<Window x:Class="PA.OnClickIpChanger.IPSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA.OnClickIpChanger" xmlns:ip="clr-namespace:IPUserControls;assembly=IPUserControls" 
        xmlns:viewmodels="clr-namespace:PA.OnClickIpChanger.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IPSettingViewModel}"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="IP Setting" Height="550" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Use Static IP" VerticalAlignment="Center" Margin="10,10,10,11"/>
        <CheckBox IsChecked="{Binding Setting.IsStatic,Mode=TwoWay}" x:Name="dhcpCheckbox" Grid.Column="1" Margin="10,16" 
                  VerticalAlignment="Center" />
        <GroupBox x:Name="ipConfigGroupBox" IsEnabled="{Binding Setting.IsStatic}" Header=" [IP Configuration] " 
                  Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="IP" VerticalAlignment="Center" Margin="10" />
                <ip:IpField x:Name="ipBox" Grid.Column="1" IpAddress="{Binding Setting.IP,Mode=TwoWay}" Margin="10" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Label Content="Subnet" VerticalAlignment="Center" Grid.Row="1" Margin="10"/>
                <ip:IpField x:Name="subnetBox" Grid.Row="1" Grid.Column="1" IpAddress="{Binding Setting.Subnet,Mode=TwoWay}" Margin="10" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Label Content="Getway" VerticalAlignment="Center" Grid.Row="2" Margin="10"/>
                <ip:IpField x:Name="getwayBox" Grid.Row="2" Grid.Column="1" IpAddress="{Binding Setting.Getway,Mode=TwoWay}" Margin="10" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="dnsConfigGroupBox" Header=" [DNS Configuration] " Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Primary" VerticalAlignment="Center" Margin="10" />
                <ip:IpField x:Name="dns1Box" Grid.Column="1" IpAddress="{Binding Setting.Dns1,Mode=TwoWay}" Margin="10" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Label Content="Secondary" VerticalAlignment="Center" Grid.Row="1" Margin="10"/>
                <ip:IpField x:Name="dns2Box" Grid.Row="1" Grid.Column="1" IpAddress="{Binding Setting.Dns2,Mode=TwoWay}" 
                            Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
        <Label Grid.Row="3" Content="Adapter" VerticalAlignment="Center" Margin="10" />
        <ComboBox x:Name="devicesComboBox" SelectedValue="{Binding Setting.NIC,Mode=TwoWay}" Grid.Row="3" 
                  Grid.Column="1" Margin="10,12" VerticalAlignment="Center" ItemsSource="{Binding Devices}"/>
        <Label Grid.Row="4" Content="Name" VerticalAlignment="Center" Margin="10"  />
        <TextBox x:Name="nameTextBox" Text="{Binding Setting.Name,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="10" 
                 VerticalAlignment="Center" Padding="5"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Black">
            <Button x:Name="saveButton" Command="{Binding SaveCommand}" Content="Save" Margin="10" Width="100" Padding="10"/>
            <Button x:Name="cancelButton" Command="{Binding CloseCommand}" Content="Cancel" Margin="10" Width="100" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
