PA.OnClickIpChanger/MainWindow.xaml

<Window x:Class="PA.OnClickIpChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PA.OnClickIpChanger.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:IPSettingListManagerViewModel}"
        mc:Ignorable="d"
        Title="IP Manager System" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="New" Margin="5" Padding="5" Command="{Binding AddCommand}" />
            <Button Content="Edit" Margin="5" Padding="5" Command="{Binding EditCommand}"/>
            <Button Content="Remove" Margin="5" Padding="5" Command="{Binding RemoveCommand}"/>
            <Separator/>
            <Button Content="Apply IP" Margin="5" Padding="5" Command="{Binding ApplyIPCommand}" />
            <Button Content="Apply DNS" Margin="5" Padding="5" Command="{Binding ApplyDNSCommand}" />
            <Button Content="Apply All" Margin="5" Padding="5" Command="{Binding ApplyAllCommand}" />
            <Separator/>
            <Button Content="Save To File" Margin="5" Padding="5" Command="{Binding SaveCommand}" />
        </ToolBar>
        <ListView x:Name="settingsListView" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedProfile}" Grid.Row="1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                <Border Background="White" BorderBrush="#FFD3D2D2" BorderThickness="3" CornerRadius="5" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding NIC}" Margin="5 0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="#FFD3D2D2" Margin="10 0" />
                        <TextBlock Text="IP/Subnet/Getway" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding IP}" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Subnet}" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Getway}" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="#FFD3D2D2" Margin="10 5" />
                        <TextBlock Text="Primary/Secandary DNS" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Dns1}" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Dns2}" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="#FFD3D2D2" Margin="10 5" />
                        </StackPanel>
                </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
